<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="843.0" prefWidth="1089.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.farmingdale.module_03_assignment_03.App">
   <children>
      <ImageView fitHeight="851.0" fitWidth="1085.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@maze.png" />
         </image>
      </ImageView>
      <ImageView fx:id="robotImage" fitHeight="45.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@robot.png" />
         </image>
         <StackPane.margin>
            <Insets right="1000.0" top="200.0" />
         </StackPane.margin>
      </ImageView>
   </children>
</StackPane>
